g.add((tench, RDF.type, 'Q76280'))
g.add((goldfish, RDF.type, 'Q123141'))
g.add((great_white_shark, RDF.type, 'Q129026'))
g.add((tiger_shark, RDF.type, 'Q188212'))
g.add((hammerhead, RDF.type, 'Q652151'))
g.add((hammerhead_shark, RDF.type, 'Q208490'))
g.add((electric_ray, RDF.type, 'Q41317'))
g.add((torpedo, RDF.type, 'Q206675'))
g.add((stingray, RDF.type, 'Q5328202'))
g.add((ostrich, RDF.type, 'Q17592'))
g.add((brambling, RDF.type, 'Q188877'))
g.add((goldfinch, RDF.type, 'Q25418'))
g.add((american_eagle, RDF.type, 'Q127216'))
g.add((great_grey_owl, RDF.type, 'Q200724'))
g.add((salamandra_salamandra, RDF.type, 'Q26395'))
g.add((triturus_vulgaris, RDF.type, 'Q50407527'))
g.add((ambystoma_maculatum, RDF.type, 'Q2108247'))
g.add((axolotl, RDF.type, 'Q22718'))
g.add((bullfrog, RDF.type, 'Q159404'))
g.add((tree_frog, RDF.type, 'Q53696'))
g.add((tailed_frog, RDF.type, 'Q2925426'))
g.add((loggerhead, RDF.type, 'Q192095'))
g.add((leatherback_turtle, RDF.type, 'Q120043'))
g.add((mud_turtle, RDF.type, 'Q2500468'))
g.add((terrapin, RDF.type, 'Q569170'))
g.add((box_turtle, RDF.type, 'Q734870'))
g.add((diamondback, RDF.type, 'Q1050343'))
g.add((trilobite, RDF.type, 'Q17170'))
g.add((harvestman, RDF.type, 'Q2392905'))
g.add((daddy_longlegs, RDF.type, 'Q474636'))
g.add((phalangium_opilio, RDF.type, 'Q21059'))
g.add((scorpion, RDF.type, 'Q19125'))
g.add((argiope_aurantia, RDF.type, 'Q2556499'))
g.add((barn_spider, RDF.type, 'Q1306991'))
g.add((aranea_diademata, RDF.type, 'Q337509'))
g.add((black_widow, RDF.type, 'Q385932'))
g.add((latrodectus_mactans, RDF.type, 'Q113297'))
g.add((tarantula, RDF.type, 'Q1317090'))
g.add((wolf_spider, RDF.type, 'Q1704634'))
g.add((hunting_spider, RDF.type, 'Q2182469'))
g.add((tick, RDF.type, 'Q82645'))
g.add((centipede, RDF.type, 'Q43447'))
g.add((black_grouse, RDF.type, 'Q155878'))
g.add((ptarmigan, RDF.type, 'Q205930'))
g.add((ruffed_grouse, RDF.type, 'Q19058'))
g.add((prairie_chicken, RDF.type, 'Q1463540'))
g.add((peacock, RDF.type, 'Q201251'))
g.add((quail, RDF.type, 'Q28358'))
g.add((cacatua_galerita, RDF.type, 'Q207107'))
g.add((lorikeet, RDF.type, 'Q15274050'))
g.add((coucal, RDF.type, 'Q657775'))
g.add((bee_eater, RDF.type, 'Q170718'))
g.add((hornbill, RDF.type, 'Q26773'))
g.add((hummingbird, RDF.type, 'Q43624'))
g.add((jacamar, RDF.type, 'Q212942'))
g.add((toucan, RDF.type, 'Q1325045'))
g.add((mergus_serrator, RDF.type, 'Q189609'))
g.add((goose, RDF.type, 'Q16529344'))
g.add((black_swan, RDF.type, 'Q131044'))
g.add((echidna, RDF.type, 'Q913206'))
g.add((spiny_anteater, RDF.type, 'Q784836'))
g.add((anteater, RDF.type, 'Q972452'))
g.add((platypus, RDF.type, 'Q15343'))
g.add((koala, RDF.type, 'Q36101'))
g.add((sea_anemone, RDF.type, 'Q147256'))
g.add((brain_coral, RDF.type, 'Q134555'))
g.add((flatworm, RDF.type, 'Q124900'))
g.add((nematode, RDF.type, 'Q5185'))
g.add((nudibranch, RDF.type, 'Q733595'))
g.add((chiton, RDF.type, 'Q2528273'))
g.add((sea_cradle, RDF.type, 'Q188906'))
g.add((chambered_nautilus, RDF.type, 'Q872853'))
g.add((nautilus, RDF.type, 'Q1324463'))
g.add((dungeness_crab, RDF.type, 'Q1936093'))
g.add((cancer_magister, RDF.type, 'Q22112422'))
g.add((cancer_irroratus, RDF.type, 'Q590283'))
g.add((fiddler_crab, RDF.type, 'Q14510079'))
g.add((king_crab, RDF.type, 'Q1861297'))
g.add((alaskan_king_crab, RDF.type, 'Q721171'))
g.add((american_lobster, RDF.type, 'Q37668'))
g.add((spiny_lobster, RDF.type, 'Q916760'))
g.add((hermit_crab, RDF.type, 'Q273291'))
g.add((isopod, RDF.type, 'Q206338'))
g.add((white_stork, RDF.type, 'Q25352'))
g.add((black_stork, RDF.type, 'Q25398'))
g.add((spoonbill, RDF.type, 'Q827142'))
g.add((flamingo, RDF.type, 'Q3901583'))
g.add((little_blue_heron, RDF.type, 'Q371028'))
g.add((bittern, RDF.type, 'Q25709'))
g.add((crane, RDF.type, 'Q25365'))
g.add((limpkin, RDF.type, 'Q725276'))
g.add((porphyrio_porphyrio, RDF.type, 'Q187902'))
g.add((american_coot, RDF.type, 'Q470016'))
g.add((bustard, RDF.type, 'Q21755'))
g.add((ruddy_turnstone, RDF.type, 'Q26892'))
g.add((dunlin, RDF.type, 'Q26650'))
g.add((erolia_alpina, RDF.type, 'Q106447283'))
g.add((redshank, RDF.type, 'Q18859'))
g.add((dowitcher, RDF.type, 'Q838747'))
g.add((oystercatcher, RDF.type, 'Q25928'))
g.add((pelican, RDF.type, 'Q19413'))
g.add((king_penguin, RDF.type, 'Q182209'))
g.add((albatross, RDF.type, 'Q55805'))
g.add((dugong, RDF.type, 'Q129544'))
g.add((chihuahua, RDF.type, 'Q653'))
g.add((maltese_dog, RDF.type, 'Q38751'))
g.add((afghan_hound, RDF.type, 'Q21080'))
g.add((bloodhound, RDF.type, 'Q21098'))
g.add((bluetick, RDF.type, 'Q37568'))
g.add((black_and_tan_coonhound, RDF.type, 'Q37537'))
g.add((english_foxhound, RDF.type, 'Q37789'))
g.add((redbone, RDF.type, 'Q38820'))
g.add((borzoi, RDF.type, 'Q37866'))
g.add((ibizan_hound, RDF.type, 'Q37755'))
g.add((staffordshire_bullterrier, RDF.type, 'Q39285'))
g.add((american_staffordshire_terrier, RDF.type, 'Q37688'))
g.add((american_pit_bull_terrier, RDF.type, 'Q37612'))
g.add((yorkshire_terrier, RDF.type, 'Q39330'))
g.add((cairn_terrier, RDF.type, 'Q37888'))
g.add((miniature_schnauzer, RDF.type, 'Q38999'))
g.add((giant_schnauzer, RDF.type, 'Q38688'))
g.add((standard_schnauzer, RDF.type, 'Q39605'))
g.add((scotch_terrier, RDF.type, 'Q39035'))
g.add((flat_coated_retriever, RDF.type, 'Q29200'))
g.add((golden_retriever, RDF.type, 'Q38686'))
g.add((labrador_retriever, RDF.type, 'Q38726'))
g.add((chesapeake_bay_retriever, RDF.type, 'Q29084'))
g.add((english_setter, RDF.type, 'Q38309'))
g.add((english_springer, RDF.type, 'Q29022'))
g.add((cocker_spaniel, RDF.type, 'Q38063'))
g.add((english_cocker_spaniel, RDF.type, 'Q38533'))
g.add((groenendael, RDF.type, 'Q38399'))
g.add((malinois, RDF.type, 'Q38494'))
g.add((briard, RDF.type, 'Q107283131'))
g.add((shetland_sheepdog, RDF.type, 'Q39058'))
g.add((collie, RDF.type, 'Q1196071'))
g.add((border_collie, RDF.type, 'Q37710'))
g.add((rottweiler, RDF.type, 'Q39093'))
g.add((german_shepherd, RDF.type, 'Q38280'))
g.add((doberman, RDF.type, 'Q38358'))
g.add((greater_swiss_mountain_dog, RDF.type, 'Q38121'))
g.add((bernese_mountain_dog, RDF.type, 'Q37608'))
g.add((entlebucher, RDF.type, 'Q37986'))
g.add((boxer, RDF.type, 'Q38496'))
g.add((french_bulldog, RDF.type, 'Q29149'))
g.add((great_dane, RDF.type, 'Q5414'))
g.add((eskimo_dog, RDF.type, 'Q102315943'))
g.add((malamute, RDF.type, 'Q21206'))
g.add((dalmatian, RDF.type, 'Q17504'))
g.add((coach_dog, RDF.type, 'Q42241739'))
g.add((affenpinscher, RDF.type, 'Q7254'))
g.add((pug, RDF.type, 'Q38698'))
g.add((chow_chow, RDF.type, 'Q29013'))
g.add((keeshond, RDF.type, 'Q38655'))
g.add((pembroke_welsh_corgi, RDF.type, 'Q858459'))
g.add((cardigan_welsh_corgi, RDF.type, 'Q29072'))
g.add((toy_poodle, RDF.type, 'Q11831662'))
g.add((tiger_cat, RDF.type, 'Q194526'))
g.add((mongoose, RDF.type, 'Q80479'))
g.add((tiger_beetle, RDF.type, 'Q16718297'))
g.add((ladybug, RDF.type, 'Q25327'))
g.add((ground_beetle, RDF.type, 'Q27046'))
g.add((carabid_beetle, RDF.type, 'Q307867'))
g.add((long_horned_beetle, RDF.type, 'Q1030028'))
g.add((longicorn, RDF.type, 'Q21222708'))
g.add((leaf_beetle, RDF.type, 'Q193407'))
g.add((dung_beetle, RDF.type, 'Q14891382'))
g.add((rhinoceros_beetle, RDF.type, 'Q14867782'))
g.add((weevil, RDF.type, 'Q383963'))
g.add((fly, RDF.type, 'Q25312'))
g.add((bee, RDF.type, 'Q7391'))
g.add((ant, RDF.type, 'Q7386'))
g.add((grasshopper, RDF.type, 'Q18398431'))
g.add((roach, RDF.type, 'Q182976'))
g.add((mantis, RDF.type, 'Q131250'))
g.add((mantid, RDF.type, 'Q645602'))
g.add((cicada, RDF.type, 'Q1947892'))
g.add((leafhopper, RDF.type, 'Q244452'))
g.add((lacewing, RDF.type, 'Q623727'))
g.add((dragonfly, RDF.type, 'Q80066'))
g.add((damselfly, RDF.type, 'Q230502'))
g.add((lycaenid, RDF.type, 'Q158717'))
g.add((starfish, RDF.type, 'Q25349'))
g.add((sea_urchin, RDF.type, 'Q83483'))
g.add((sea_cucumber, RDF.type, 'Q127470'))
g.add((cottontail, RDF.type, 'Q748448'))
g.add((hare, RDF.type, 'Q46076'))
g.add((hedgehog, RDF.type, 'Q6145'))
g.add((grunter, RDF.type, 'Q1433153'))
g.add((hippopotamus, RDF.type, 'Q629680'))
g.add((hippo, RDF.type, 'Q34505'))
g.add((ram, RDF.type, 'Q2929800'))
g.add((dromedary, RDF.type, 'Q71516'))
g.add((llama, RDF.type, 'Q42569'))
g.add((armadillo, RDF.type, 'Q47867'))
g.add((three_toed_sloth, RDF.type, 'Q185167'))
g.add((indri, RDF.type, 'Q203868'))
g.add((indris, RDF.type, 'Q175626'))
g.add((elephas_maximus, RDF.type, 'Q133006'))
g.add((african_elephant, RDF.type, 'Q185038'))
g.add((loxodonta_africana, RDF.type, 'Q36557'))
g.add((barracouta, RDF.type, 'Q1783535'))
g.add((eel, RDF.type, 'Q128685'))
g.add((coho, RDF.type, 'Q934874'))
g.add((blue_jack, RDF.type, 'Q2257398'))
g.add((rock_beauty, RDF.type, 'Q729897'))
g.add((sturgeon, RDF.type, 'Q181871'))
g.add((gar, RDF.type, 'Q506144'))
g.add((garfish, RDF.type, 'Q1079148'))
g.add((lepisosteus_osseus, RDF.type, 'Q1431272'))
g.add((lionfish, RDF.type, 'Q475711'))
g.add((puffer, RDF.type, 'Q201701'))
g.add((pufferfish, RDF.type, 'Q3269559'))
g.add((globefish, RDF.type, 'Q2529941'))
g.add((pyjama, RDF.type, 'Q134587'))
